# HperCrm

./: plan1_69_server.sql
.svn/: wc.db
ERP DEV/STERP-Beans/: .project
ERP DEV/STERP-Branch/: .project
ERP DEV/STERP-Company/: .project  pom.xml
ERP DEV/STERP-Company/src/main/java/com/sterp/multitenant/tenant/company/repository/: CompanyRepository.java
ERP DEV/STERP-Company/src/main/java/com/sterp/multitenant/tenant/company/service/: CompanyService.java.r9666
ERP DEV/STERP-Company/src/main/java/com/sterp/multitenant/tenant/company/service/impl/: CompanyServiceImpl.java
ERP DEV/STERP-Security/: .project  pom.xml
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/constant/: AppProperties.java  JWTConstants.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/controller/: AuthenticationController.java  LogoutController.java  TenantInfoController.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/dto/: ChangePasswordRequestDTO.java  UserLoginDTO.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/interceptor/: CustomInterceptor.java  WebMvcConfig.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/mastertenant/config/: DBContextHolder.java  MasterDatabaseConfig.java  MasterDatabaseConfigProperties.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/mastertenant/entity/: Clientage.java  MasterTenant.java  OnDeviceRegistrationCompleteEvent.java  VerificationToken.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/mastertenant/repository/: ClientageRepository.java  MasterTenantRepository.java  VerificationTokenRepository.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/mastertenant/service/: ClientageService.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/mastertenant/service/impl/: MasterTenantServiceImpl.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/payload/: ApiResponse.java  LoginRequest.java  SignUpRequest.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtUserDetailsService.java  UserPrincipal.java  UserTenantInformation.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/security/oauth2/users/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfoFactory.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/tenant/config/: TenantDatabaseConfig.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/tenant/exceptionhandler/: BadRequestException.java  ResourceNotFoundException.java  TenantIssueTicket.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/tenant/exceptionhandler/repository/: ExceptionResponseRepository.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/tenant/exceptionhandler/service/impl/: ExceptionServiceImpl.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/tenant/model/request/: UserLoginRequestModel.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/tenant/repository/: BranchUserRoleRepository.java  ModuleMainRepository.java  UserBranchAssignRepository.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/tenant/service/: DeviceService.java  ModuleServiceMain.java  SecurityAppService.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/tenant/service/impl/: DeviceServiceImpl.java  ModuleServiceMainImpl.java  SecurityAppServiceImpl.java  UserServiceImpl.java
ERP DEV/STERP-Security/src/main/java/com/sterp/multitenant/utils/: CommonUtils.java  CookieUtils.java  JwtTokenUtil.java
ERP DEV/STERP-UnitMaster/: pom.xml
ERP DEV/STERP-UnitMaster/src/main/java/com/sterp/multitenant/tenant/unitmaster/repository/: UnitRepository.java
ERP DEV/STERP-UnitMaster/src/main/java/com/sterp/multitenant/tenant/unitmaster/service/: UnitService.java
(+284 files in other folders)
